<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;600&display=swap');

      html {
        font-size: 545%;
      }

      body {
        font-family: 'Rubik', 'Roboto', 'Noto Sans Bengali', sans-serif;
        text-align: center;
        margin: 0;
      }

      main {
        padding: 0.5rem;
        font-size: 0.8rem;
        position: relative;
        overflow: hidden;
      }

      main::after {
        content: '';
        position: absolute;
        background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8"?><svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080"><rect width="1920" height="1080" style="fill:none;"/><text transform="translate(652.53 563.98) scale(.97 1)" style="font-family:FiraCode-Regular, &apos;Fira Code&apos;; font-size:149.21px;"><tspan x="0" y="0">2/1/CST</tspan></text></svg>');
        inset: -100%;
        transform: rotate(-45deg);
        background-size: 10%;
        opacity: 0.25;
      }

      .footer-text {
        margin-top: 0.25em;
        font-size: 0.75rem;
        display: flex;
        align-items: center;
        margin-inline: auto;
        width: fit-content;
        gap: 0.2em;
      }

      .footer-text svg {
        height: 1em;
        width: 1em;
      }

      section {
        --clr-base: black;
        border-block: solid 0.05rem black;
        padding-bottom: 0.3rem;
      }

      section:first-child {
        border-top: none;
      }
      section:last-child {
        border-bottom: none;
      }

      h3 {
        font-size: 1.17rem;
        margin-block: 0.5rem 0.33rem;
      }
      section:first-child h3 {
        margin-top: 0;
      }

      table {
        width: 100%;
        border-spacing: 0;
        text-align: center;
        color: white;
      }

      table,
      tr,
      td {
        border: solid 0.01rem var(--clr-base);
      }

      tr:first-child {
        background-color: var(--clr-base);
      }

      tr:not(:first-child):nth-child(even) {
        background-color: color-mix(
          in srgb,
          var(--clr-base) 25%,
          #00000000 100%
        );
      }

      tr:not(:first-child) {
        color: black;
      }

      td,
      th {
        padding: 0.25em;
      }

      tr th:nth-child(1),
      tr td:nth-child(1),
      tr th:nth-child(3),
      tr td:nth-child(3) {
        width: 4.25rem;
      }

      tr td:first-child {
        font-family: 'Roboto';
        font-weight: 500;
      }

      th {
        font-weight: 600;
      }

      section:nth-child(1) {
        --clr-base: #4574c6;
      }
      section:nth-child(2) {
        --clr-base: #ef7d34;
      }
      section:nth-child(3) {
        --clr-base: #70ad46;
      }
      section:nth-child(4) {
        --clr-base: #ffc000;
      }
      section:nth-child(5) {
        --clr-base: #010101;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="section-container">
        <!--START-->
        <section>
          <h3>রবিবার</h3>

          <table>
            <tbody>
              <tr>
                <th>সময়</th>
                <th>বিষয়</th>
                <th>রুম</th>
              </tr>

              <tr>
                <td>08:00</td>
                <td>Math-2</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>09:30</td>
                <td>Chemistry</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>10:15</td>
                <td>Basic Elc.</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Graphics Design</td>
                <td>SL-2</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h3>সোমবার</h3>

          <table>
            <tbody>
              <tr>
                <th>সময়</th>
                <th>বিষয়</th>
                <th>রুম</th>
              </tr>

              <tr>
                <td>08:45</td>
                <td>English-2</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>09:30</td>
                <td>Python</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>10:15</td>
                <td>Basic Elc.</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Chemistry</td>
                <td>Che/Lab</td>
              </tr>
              <tr>
                <td>12:30</td>
                <td>Bangla-2</td>
                <td>306</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h3>মঙ্গলবার</h3>

          <table>
            <tbody>
              <tr>
                <th>সময়</th>
                <th>বিষয়</th>
                <th>রুম</th>
              </tr>

              <tr>
                <td>08:00</td>
                <td>Graphics Design</td>
                <td>SL-2</td>
              </tr>
              <tr>
                <td>10:15</td>
                <td>English-2</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Bangla-2</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:45</td>
                <td>Math-2</td>
                <td>4005</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h3>বুধবার</h3>

          <table>
            <tbody>
              <tr>
                <th>সময়</th>
                <th>বিষয়</th>
                <th>রুম</th>
              </tr>

              <tr>
                <td>08:00</td>
                <td>Physical Exercise</td>
                <td>Field</td>
              </tr>
              <tr>
                <td>10:15</td>
                <td>Chemistry</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Python</td>
                <td>SL-2</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h3>বৃহস্পতিবার</h3>

          <table>
            <tbody>
              <tr>
                <th>সময়</th>
                <th>বিষয়</th>
                <th>রুম</th>
              </tr>

              <tr>
                <td>08:00</td>
                <td>Basic Elc.</td>
                <td>Ent/Lab</td>
              </tr>
              <tr>
                <td>10:15</td>
                <td>Python</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:00</td>
                <td>Chemistry</td>
                <td>4005</td>
              </tr>
              <tr>
                <td>11:45</td>
                <td>Math-2</td>
                <td>4005</td>
              </tr>
            </tbody>
          </table>
        </section>
        <!--END-->
      </div>

      <div class="footer-text">
        <span
          ><?xml version="1.0" standalone="no"?>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 245">
            <path d="m56,237 74-228 74,228L10,96h240" /></svg
        ></span>
        <span>সবাই যথা সময়ে উপস্থিত হবেন!</span>
      </div>
    </main>
  </body>
</html>
